# ASP.NET

FinalProject/: Rules.ruleset  stylecop.json
FinalProject/Data/StructuralDesign.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EfExpressionHelper.cs  StructuralDesign.Data.csproj
FinalProject/Data/StructuralDesign.Data.Models/: ApplicationUser.cs  Bolt.cs  Book.cs  Element.cs  ElementBolt.cs  ElementConcrete.cs  ElementFoundation.cs  ElementSteel.cs  ElementType.cs  Load.cs  LoadType.cs  Material.cs  Message.cs  Project.cs  ProjectAvatar.cs  Section.cs  SectionType.cs  Setting.cs
FinalProject/Services/StructuralDesign.Services.Data/: SettingsService.cs
FinalProject/Services/StructuralDesign.Services.Mapping/: IMapFrom.cs  QueryableMappingExtensions.cs
FinalProject/Services/StructuralDesign.Services.Messaging/: IEmailSender.cs
FinalProject/StructuralDesign.Common/: GlobalConstants.cs
FinalProject/Tests/Sandbox/: Program.cs  Sandbox.csproj
FinalProject/Tests/StructuralDesign.Services.Data.Tests/: SettingsServiceTests.cs
FinalProject/Tests/StructuralDesign.Web.Tests/: StructuralDesign.Web.Tests.csproj  WebTests.cs
FinalProject/Web/StructuralDesign.Web/: Program.cs  Startup.cs  appsettings.json
FinalProject/Web/StructuralDesign.Web.ViewModels/: ErrorViewModel.cs  StructuralDesign.Web.ViewModels.csproj
StructuralDesign/: StructuralDesign.sln
StructuralDesign/Data/StructuralDesign.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  StructuralDesign.Data.csproj
StructuralDesign/Data/StructuralDesign.Data.Common/: IDbQueryRunner.cs
StructuralDesign/Data/StructuralDesign.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BoundaryCondition.cs  ElementBolt.cs  ElementConcrete.cs  ElementFoundation.cs  ElementSteel.cs  Load.cs  MaterialConcrete.cs  MaterialRebar.cs  MaterialSoil.cs  MaterialSteel.cs  Project.cs  ProjectAvatar.cs  ReinforcementBar.cs  Section.cs  SectionType.cs  StructuralDesign.Data.Models.csproj  UserAvatar.cs
StructuralDesign/Services/StructuralDesign.Services.Data/: BoltService.cs  BoundaryCondition.cs  CloudinaryExtension.cs  ConcreteService.cs  ContactService.cs  ElementConcreteService.cs  ElementSteelService.cs  FoundationService.cs  GetCountsService.cs  IBoltService.cs  IBoundaryCondition.cs  IConcreteService.cs  (+23 more)
StructuralDesign/StructuralDesign.Common/: GlobalConstants.cs
(+187 files in other folders)
